name=live555
version=0.2.0
author=Phil Schatzmann
maintainer=<phil.schatzmann@gmail.com>
sentence=live555 streaming media library 
paragraph=streaming
category=Signal Input/Output
url=https://github.com/pschatzmann/live555
architectures=esp32
